{
  "name": "linkbook-backend",
  "version": "0.1.0",
  "description": "backend server for linkbook react-native app",
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "babel --out-dir=dist ./src",
    "start": "NODE_ENV=development nodemon dist/index.js",
    "build:watch": "babel -w --out-dir=dist ./src",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manny Colon",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.11.0",
    "eslint-config-equimper": "^2.2.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": "8.0.0"
  }
}
